{
  "name": "ChemistryExpanded",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Milky-way-Galaxy/ChemistryExpanded",
  "description": "This mod adds new chemical processes, including Water Electrolysis to produce hydrogen and various other chemical reactions.",
  "dependencies": [
    "xiaoye97-BepInEx-5.4.17",
    "xiaoye97-LDBTool-2.0.6",
    "CommonAPI-CommonAPI-1.6.3"
  ],
  "icon": "WaterElectrolysis.png"
}
