{
    "name": "ChemistryExpanded",
    "version_number": "1.3.0",
    "website_url": "https://github.com/Milky-way-Galaxy/ChemistryExpanded",
    "description": "Expand your chemistry options! Electrolyze water to obtain hydrogen. 电解水获取氢气。",
    "dependencies": [
        {
            "name": "xiaoye97-BepInEx",
            "version": "5.4.17"
        },
        {
            "name": "xiaoye97-LDBTool",
            "version": "2.0.6"
        },
        {
            "name": "CommonAPI-CommonAPI",
            "version": "1.6.3"
        }
    ]
}
